<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Rental Api</title>
  </head>
  <body>
    <h1>Movie Rental App</h1>
    <a href="http://localhost:3000/api/directors"> Check All director</a> <br />
    <br />
    <br />
    <a href="http://localhost:3000/api/movies"> check all movies</a>
  </body>
</html>
